# configuration for fetch and index genomes

[main]
galaxy_base_url: http://localhost
sleep_time: 3
genome_fetch_tool: data_manager_fetch_genome_all_fasta

[admin]
email: admin@galaxy.org
password: admin

[genomes]
ids:
	sacCer2
    dm3

[build_indexers]
ids:
	bowtie_index_builder_data_manager 
	bwa_index_builder_data_manager

